<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/apiNasa/favicon.png">

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>NASA APIs</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #008edf;">
    <div class="container-fluid">
      <a class="navbar-brand ms-2" href="/apiNasa/">
        NASA API
      </a>
      <ul class="navbar-nav me-auto">
        <li class="nav-item ms-3">
          <a class="nav-link" href="/apiNasa/events/">Seguimiento de eventos</a>
        </li>
        <li class="nav-item ms-3">
          <a class="nav-link" href="/apiNasa/asteroids/">Asteroides cercanos</a>
        </li>
        <li class="nav-item ms-3">
          <a class="nav-link" href="/apiNasa/marsrover/Opportunity/navcam/">Fotos Mars Rover</a>
        </li>
        <li class="nav-item ms-3">
          <a class="nav-link" href="/apiNasa/astronautas/">Personas en el Espacio</a>
        </li>

      </ul>
    </div>
  </nav>

  

<h1 class="display-4 text-center mt-5">Asteroides cercanos</h1>


<table class="table table-lg table-bordered table-striped w-75  mx-auto mt-5">
    <thead>
        <tr class="table-info text-center">
            <th>Name</th>
            <th colspan="2">Diametro estimado</th>
            <th class="col-md-3">Es potencialmente peligroso</th>
        </tr>
    </thead>
    <tbody>
        <tr class="table-secondary text-center">
            <td></td>
            <td><strong>Min (metros)</strong></td>
            <td><strong>Max (metros)</strong></td>
            <td></td>
        </tr>
        
        <tr>
            <td>141531 (2002 GB)</td>
            <td>393.1470095751</td>
            <td>879.1034385607</td>
            <td class="text-center">
                
                    Yes
                
            </td>
        </tr>
        
        <tr>
            <td>388945 (2008 TZ3)</td>
            <td>216.0503511964</td>
            <td>483.1032718379</td>
            <td class="text-center">
                
                    No
                
            </td>
        </tr>
        
        <tr>
            <td>495615 (2015 PQ291)</td>
            <td>763.0534787022</td>
            <td>1706.2394488457</td>
            <td class="text-center">
                
                    Yes
                
            </td>
        </tr>
        
        <tr>
            <td>528804 (2009 BJ58)</td>
            <td>411.6754573069</td>
            <td>920.5343072066</td>
            <td class="text-center">
                
                    No
                
            </td>
        </tr>
        
        <tr>
            <td>(2016 VB1)</td>
            <td>5.1351717866</td>
            <td>11.482593191</td>
            <td class="text-center">
                
                    Yes
                
            </td>
        </tr>
        
        <tr>
            <td>(2017 SN16)</td>
            <td>57.0893340024</td>
            <td>127.6556316195</td>
            <td class="text-center">
                
                    Yes
                
            </td>
        </tr>
        
        <tr>
            <td>(2022 KF1)</td>
            <td>56.5659358422</td>
            <td>126.4852777541</td>
            <td class="text-center">
                
                    Yes
                
            </td>
        </tr>
        
        <tr>
            <td>(2023 HD4)</td>
            <td>16.4647437755</td>
            <td>36.8162863142</td>
            <td class="text-center">
                
                    Yes
                
            </td>
        </tr>
        
        <tr>
            <td>(2024 HP2)</td>
            <td>14.0654935726</td>
            <td>31.4513997654</td>
            <td class="text-center">
                
                    Yes
                
            </td>
        </tr>
        
        <tr>
            <td>(2024 JS16)</td>
            <td>16.3213086072</td>
            <td>36.4955555276</td>
            <td class="text-center">
                
                    Yes
                
            </td>
        </tr>
        
    </tbody>
</table>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>

</body>


<div class="container-fluid" style="background-color: #008edf;position:absolute;height:50px;">
  <div id="footer">
    <p>&copy 2024 Flask, Frozen y Google Translate <a href="https://api.nasa.gov/">api.nasa.gov</a> </p>
  </div>
</div>


</html>